QuickFit/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickFit.Views.ForgotPasswordPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:comman="clr-namespace:QuickFit.Comman"
             ios:Page.UseSafeArea="False"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fontIcon="clr-namespace:QuickFit.Helper"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Style="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Title="ForgetPasswordPage">

    <ScrollView HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
    <!--Main Stack-->
    <VerticalStackLayout>
        <!--NavigationBar-->
       <StackLayout Orientation="Horizontal"
                    VerticalOptions="Start"
                    Padding="0">
            <!--BackButton-->
        <comman:BackButton HorizontalOptions="Start"/>
            <Label Text="Forgot Password"
                   Style="{StaticResource Heading}"
                   FontSize="18"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,10,0,0"/>
        </StackLayout>
      <!--Image-->
        <StackLayout Margin="0,20,0,0"
            VerticalOptions="Center" Padding="0" HorizontalOptions="Center">
            <Image Source="reset_icon.png"
                   Aspect="AspectFill"
                   HeightRequest="350"
                   WidthRequest="300"/>
        </StackLayout>
        <!--Email Info-->
        <Label Text="Enter your email details should we used to reset password."
               HorizontalOptions="Center"
               Style="{StaticResource Heading}"
               FontSize="18"
               Margin="30,0,30,0"
               HorizontalTextAlignment="Start"/>
             <!--Form View-->
             <input:FormView Spacing="25"
             SubmitCommand="{Binding ChangePasswordCommand}">
         <StackLayout Padding="0">
        <Frame Padding="0"
               Margin="30,50,30,0"
               CornerRadius="16"
               BackgroundColor="Transparent"
               HeightRequest="70"
               BorderColor="{StaticResource ButtonColorA}"
               HasShadow="False">
            <Grid Padding="0" Margin="0"
                         ColumnDefinitions="Auto,*" ColumnSpacing="5">
            <Button HorizontalOptions="Start"
                         HeightRequest="50"
                         WidthRequest="50"
                         Grid.Column="0"
                         CornerRadius="25"
                         BackgroundColor="#ecd4fc"
                         VerticalOptions="Center"
                         Margin="15,0,0,0">
                <Button.ImageSource>
                  <FontImageSource FontFamily="Fontello"
                                 Glyph="{x:Static
                                 fontIcon:IconFont.Mail }"
                                 Color="{StaticResource ButtonColorA}"
                                 />
                </Button.ImageSource>
            </Button>
            <material:TextField
                    Grid.Column="1"
                    Text="{Binding Email,Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    AccentColor="Transparent"
                    Margin="0"
                    x:Name="email"
                    BorderColor="Transparent"
                    Title="Via Email">
                    <validation:RegexValidation
                        Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"
                        Message="Invalid email address" />

            </material:TextField>
            </Grid>
        </Frame>
                </StackLayout>
            <!--Sign In Button-->
            <Button 
                    Text="Send Email"
                    input:FormView.IsSubmitButton="True"
                    x:Name="SignInButton"
                    IsEnabled="True"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}"
                    Margin="30,60,30,0">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="5"
                            Opacity="0.6"/>
                </Button.Shadow>
                    <Button.Triggers>
                       <DataTrigger TargetType="Button"
                                             Binding="{Binding Source={x:Reference email},
                                             Path=Text.Length  }" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
            </Button>
            </input:FormView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
