QuickFit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui"
             Style="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:fontIcon="clr-namespace:QuickFit.Helper"
             x:Class="QuickFit.Views.MainPage"
             Title="MainPage">
    <ScrollView>
    <Grid Padding="0"
          RowSpacing="15"
          Margin="0"
          RowDefinitions="Auto,*,Auto"
          IgnoreSafeArea="True">
            <StackLayout
                   Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
            <!--Profile Image-->
            <Image Margin="15,10,0,0"
                   Aspect="AspectFill"
                   HorizontalOptions="Start"
                   HeightRequest="30"
                   WidthRequest="30"
                   Source="appicon.png">
                <Image.Clip>
                    <EllipseGeometry Center="15,15"
                                     RadiusX="15"
                                     RadiusY="15"/>
                </Image.Clip>
            </Image>
            <!--User Name-->
            <VerticalStackLayout
                Margin="20,0,0,0"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Label Text="Wellcome Back!"
                              Margin="0,10,0,0"
                              Padding="0"
                              TextColor="Gray"
                              FontSize="12"/>
                <Label x:Name="lblUserName"
                              Margin="0,2,0,0"
                              TextColor="{StaticResource TextColorStyle}"
                              FontAttributes="Bold"
                              FontSize="12"/>
            </VerticalStackLayout>
            <!--Filter Button -->
            <ImageButton HeightRequest="20"
                         Margin="0,0,20,0"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="20">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="Fontello"
                        Glyph="{x:Static fontIcon:IconFont.Heart}"
                        Color="{StaticResource ButtonColorA}"/>
                </ImageButton.Source>

            </ImageButton>
        </StackLayout>
        <StackLayout Padding="0"
                     Grid.Row="1"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
               <Frame Padding="0"
               Margin="20,10,20,0"
               IsClippedToBounds="True"
               HasShadow="True"
               BackgroundColor="DeepSkyBlue"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               CornerRadius="16">
                    <Grid RowDefinitions="*">
                     
                      <maps:Map x:Name="map"
                      MapType="Street"
                      Grid.Row="0"
                      IsZoomEnabled="False"
                      IsScrollEnabled="True"
                      BackgroundColor="LightGreen" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                
                    </maps:Map>
                        <StackLayout HeightRequest="50"
                                     WidthRequest="50"
                                     Padding="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Grid.Row="0"
                                     BackgroundColor="LightGreen">
                        <Image Source="start_icon.png"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="50"
                       Aspect="AspectFit"
                       HorizontalOptions="Center">
                       
                        </Image>
                            <StackLayout.Clip>
                                <EllipseGeometry Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25"/>

                            </StackLayout.Clip>
                        </StackLayout>

                    </Grid>
                    <Frame.Shadow>

                    <Shadow Brush="{StaticResource ButtonColorA
                            }" Radius="5" Offset="1.1,1.1"/>
                                        </Frame.Shadow>
        </Frame>

            </StackLayout>
        <StackLayout Orientation="Vertical"
                     HeightRequest="200"
                     Margin="20,0,20,15"
                     Padding="0" Grid.Row="2">
              <Frame CornerRadius="16"
                     BackgroundColor="{AppThemeBinding
                                   Light={StaticResource EntryLightColor},
                                   Dark={StaticResource EntryDarkColor}}"
                     IsClippedToBounds="True">
                    <StackLayout Padding="0" Orientation="Horizontal">
                     <StackLayout HorizontalOptions="Start"
                            Padding="0"
                            Spacing="20"
                            Margin="20,0,0,0"
                            VerticalOptions="Center">
                    <Image Source="timer_icon.png"
                           HeightRequest="30"
                           WidthRequest="30"/>
                    <Image Source="distance_icon.png"
                           HeightRequest="30"
                           WidthRequest="30"/>
                </StackLayout>
                <StackLayout Padding="0"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center">
                         <Label x:Name="lblTime"
                         Style="{StaticResource Heading}"
                         Text="0:0:0"
                         Margin="0,20,10,0"
                         FontSize="20"
                         VerticalOptions="Center"
                         HorizontalOptions="EndAndExpand"/>
                         <Label x:Name="lblDistance"
                         Style="{StaticResource Heading}"
                         Text="0.0"
                         VerticalOptions="Center"
                         Margin="0,0,10,0"
                         FontSize="20"
                         HorizontalOptions="EndAndExpand"/>
                    
                </StackLayout>
                    </StackLayout>
                </Frame>
           <StackLayout VerticalOptions="EndAndExpand"
                        Margin="0,0,0,15"
                        Orientation="Horizontal"
                        Spacing="20">
                         <!--Next StartButton-->
            <Button Grid.Row="2"
                    Text="Start Workout"
                    HorizontalOptions="StartAndExpand"
                    CornerRadius="16"
                    WidthRequest="150"
                    x:Name="StartButton"
                    Clicked="StartButton_Clicked"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}">
                    
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="5"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>
                                <!--Save Button-->
            <Button Grid.Row="2"
                    Text="Save Workout"
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="16"
                    x:Name="SaveButton"
                    Clicked="SaveButton_Clicked"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}">
                    
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="5"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>
                </StackLayout>
            </StackLayout>
    </Grid>
    </ScrollView>

</ContentPage>
