QuickFit/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comman="clr-namespace:QuickFit.Comman"
             x:Class="QuickFit.Views.NewPasswordPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:fontIocn="clr-namespace:QuickFit.Helper"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             ios:Page.UseSafeArea="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Style="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <ScrollView HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
    <VerticalStackLayout>
         <!--NavigationBar-->
       <StackLayout Orientation="Horizontal"
                    VerticalOptions="Start"
                    Padding="0">
            <!--BackButton-->
        <comman:BackButton HorizontalOptions="Start"/>
            <Label Text="Enter New Password"
                   Style="{StaticResource Heading}"
                   FontSize="18"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,10,0,0"/>
        </StackLayout>
      <!--Image-->
        <StackLayout Margin="0,20,0,0"
            VerticalOptions="Center" Padding="0" HorizontalOptions="Center">
            <Image Source="new_icon.png"
                   Aspect="AspectFill"
                   HeightRequest="350"
                   WidthRequest="300"/>
        </StackLayout>
        <!--Email Info-->
        <Label Text="Enter your email and new password."
               HorizontalOptions="Center"
               Style="{StaticResource Heading}"
               FontSize="18"
               HorizontalTextAlignment="Start"/>
        <!--Input FormView-->
             <input:FormView Margin="0,40,0,0"
                             x:Name="FormV"
                             SubmitCommand="{Binding ToHomePageCommand}"
                             Spacing="25">
            <!--TextFields-->
        <material:TextField Title="Emaile"
                            Text="{Binding Email,Mode=TwoWay}"
                            Style="{StaticResource EntryStyle}"
                            Icon="{FontImageSource
                            FontFamily=Fontello,Glyph={x:Static
                            fontIocn:IconFont.Mail}}">
                    <validation:RegexValidation
                        Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"
                        Message="Invalid Email Address" />
                     <validation:RequiredValidation Message="Email is reequired."/>
                </material:TextField>
        <material:TextField Title="New Password"
                            Text="{Binding Password,Mode=TwoWay}"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}"
                            Icon="{FontImageSource
                            FontFamily=Fontello,Glyph={x:Static
                            fontIocn:IconFont.LockFilled}}">
                <validation:RequiredValidation Message="Password is reequired."/>
                     <validation:RegexValidation
                        Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}"
                        Message="Invalid Password Address." />
            </material:TextField>
                <!--Sign In Button-->
            <Button 
                    Text="Sing In"
                    input:FormView.IsSubmitButton="True"
                    x:Name="SignInButton"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}"
                    Margin="30,0,30,0">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="5"
                            Opacity="0.6"/>
                </Button.Shadow>
            </Button>
                </input:FormView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
