QuickFit/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickFit.Views.OnboardingPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackgroundColor}"
             Title="OnboardingPage">
   <ContentPage.Resources>
        <!--Style Indicator-->
        <Style x:Key="IndicatorStyle"
               TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="icon_ind.png" />
                                <Setter Property="CornerRadius"
                                        Value="2" />
                                <Setter Property="HeightRequest"
                                        Value="4" />
                                <Setter Property="WidthRequest"
                                        Value="4" />
                                <Setter Property="HorizontalOptions"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="-3,0,0,0" />
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="select_icon_img.png" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="WidthRequest"
                                        Value="20" />
                                <Setter Property="HorizontalOptions"
                                        Value="Center" />
                                <Setter Property="HeightRequest"
                                        Value="10" />
                                <Setter Property="CornerRadius"
                                        Value="4" />
                                <Setter Property="Margin"
                                        Value="-3,0,0,0" />
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                 <Setter Property="Aspect"
                                        Value="AspectFill" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--Scroll View-->
    <ScrollView HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <!--Grid View-->
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowSpacing="0"
              RowDefinitions="*,Auto,Auto">
            <!--Onboarding-->
            <CarouselView
                Grid.Row="0"
                VerticalOptions="Center"
                HeightRequest="500"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Onboardings}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <!--Image-->
                            <Image Source="{Binding ImageName}"
                                   HeightRequest="330"
                                   WidthRequest="330"
                                   Aspect="AspectFit"/>
                            <!--Description-->
                            <Label Text="{Binding Description}"
                                   Margin="30,30,30,0"
                                   HorizontalOptions="Center"
                                   FontFamily="OpenSansSemibold"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   Style="{StaticResource TextColorStyle}"
                                   FontSize="30"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--Indicator View-->
            <IndicatorView x:Name="indicatorView"
                           Grid.Row="1"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           SelectedIndicatorColor="Transparent"
                           IndicatorColor="Transparent"
                           IndicatorSize="15"
                           Padding="10,0,0,10"
                           IndicatorsShape="Circle">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <ImageButton HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Margin="0"
                                         Style="{StaticResource IndicatorStyle}"/>
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>

            </IndicatorView>
            <!--Next Button-->
            <Button Grid.Row="2"
                    Text="Next"
                    x:Name="NextButton"
                    Clicked="NextButton_Clicked"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}"
                    Margin="30,0,30,15">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="10"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
