QuickFit/Views/SelectFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickFit.Views.SelectFoodPage"
             xmlns:fontIcon="clr-namespace:QuickFit.Helper"
             Style="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Title="SelectFoodPage">
    <Grid IgnoreSafeArea="True" RowDefinitions="Auto,Auto" RowSpacing="30">
       <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
            <!--Profile Image-->
            <Image Margin="15,10,0,0"
                   Aspect="AspectFill"
                   HorizontalOptions="Start"
                   HeightRequest="30"
                   WidthRequest="30"
                   Source="appicon.png">
                <Image.Clip>
                    <EllipseGeometry Center="15,15"
                                     RadiusX="15"
                                     RadiusY="15"/>
                </Image.Clip>
            </Image>
            <!--User Name-->
            <VerticalStackLayout
                Margin="20,0,0,0"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Label Text="Wellcome Back!"
                              Margin="0,10,0,0"
                              Padding="0"
                              TextColor="Gray"
                              FontSize="12"/>
                <Label x:Name="lblUserName"
                              Margin="0,2,0,0"
                              TextColor="{StaticResource TextColorStyle}"
                              FontAttributes="Bold"
                              FontSize="12"/>
            </VerticalStackLayout>
            <!--Icon -->
            <ImageButton HeightRequest="20"
                         Margin="0,0,20,0"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="20">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="Fontello"
                        Glyph="{x:Static fontIcon:IconFont.Heart}"
                        Color="{StaticResource ButtonColorA}"/>
                </ImageButton.Source>

            </ImageButton>
        </StackLayout>
            <CollectionView Grid.Row="1"
                            HeightRequest="800"
                            ItemsSource="{Binding FoodTimes}"
                            ItemSizingStrategy="MeasureFirstItem"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="30" SnapPointsType="MandatorySingle" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto">
                            <Frame HeightRequest="180"
                                   Grid.Row="0"
                                   Margin="50,0,20,0"
                                   CornerRadius="16"
                                   HasShadow="False"
                                   BackgroundColor="{AppThemeBinding
                                   Light={StaticResource EntryLightColor},
                                   Dark={StaticResource EntryDarkColor}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped"/>

                                </Frame.GestureRecognizers>
                                <StackLayout Padding="0"
                                             Spacing="5"
                                             Margin="100,0,0,0"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center"
                                             Orientation="Vertical">
                                    <Label Text="{Binding Title}"
                                           FontSize="25"
                                        Style="{StaticResource Heading}"/>
                                    <Label Text="{Binding Description}"
                                           FontSize="16"
                                           MaxLines="3"
                                           LineBreakMode="CharacterWrap"
                                           HorizontalTextAlignment="Center"
                                           Margin="5,0,5,0"
                                           HorizontalOptions="Center"
                                        Style="{StaticResource Heading}"/>
                                </StackLayout>

                            </Frame>
                            <Image HeightRequest="120"
                                   WidthRequest="120"
                                   Margin="15,0,0,0"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="60,60"
                                                     RadiusX="60"
                                                     RadiusY="60"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>
</ContentPage>
