QuickFit/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickFit.Views.SignUpPage"
             xmlns:fontIocn="clr-namespace:QuickFit.Helper"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:comman="clr-namespace:QuickFit.Comman"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackgroundColor}"
             Title="SignUpPage">
     <ScrollView>
    <VerticalStackLayout
        Spacing="30"
        IgnoreSafeArea="False">
        <!--Back Button-->
        <comman:BackButton x:Name="Back_Button"/>
            <!--Logo Image-->
       <StackLayout HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center">
                <Image HeightRequest="100"
             WidthRequest="100"
             Aspect="AspectFill"
             BackgroundColor="{StaticResource ButtonColorA}"
             Source="appicon.png"
             HorizontalOptions="Center">
            </Image>
            <StackLayout.Clip>
                    <EllipseGeometry
                        Center="50,50"
                        RadiusX="50"
                        RadiusY="50"/>

                </StackLayout.Clip>
            </StackLayout>            <!--Heading-->
        <Label Style="{StaticResource Heading}"
               Text="Create Your Account"/>
            <!--Input FormView-->
             <input:FormView Spacing="25"
                             SubmitCommand="{Binding SignUpCommand}">
                <!--Name Input Field-->
                <material:TextField Title="Name"
                            Text="{Binding Name, Mode=TwoWay}"
                            Style="{StaticResource EntryStyle}"
                            Icon="{FontImageSource
                            FontFamily=Fontello,Glyph={x:Static
                            fontIocn:IconFont.User}}">
                <validation:RequiredValidation Message="This  Field Is Requied."/>
            </material:TextField>
            <!--E mailInput Fields-->
        <material:TextField Title="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Style="{StaticResource EntryStyle}"
                            Icon="{FontImageSource
                            FontFamily=Fontello,Glyph={x:Static
                            fontIocn:IconFont.Mail}}">
                    <validation:RegexValidation
                        Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"
                        Message="Invalid email address try again." />
                    <validation:RequiredValidation Message="This Field Is Requied."/>
                </material:TextField>
                <!--Password InputField-->
        <material:TextField Title="Password"
                            Text="{Binding Password, Mode=TwoWay}"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}"
                            Icon="{FontImageSource
                            FontFamily=Fontello,Glyph={x:Static
                            fontIocn:IconFont.LockFilled}}">
                <validation:RequiredValidation Message="This Field Is Requied."/>
            </material:TextField>
                <!--Remmember Me CheckBox-->
                <input:CheckBox TextColor="{AppThemeBinding
                                Light={StaticResource TextLightColor},
                                Dark={StaticResource TextDarkColor}}"
                                BorderColor="{StaticResource ButtonColorB}"
                                IconColor="White"
                                Type="Material"
                                BoxSizeRequest="20"
                                Color="{StaticResource ButtonColorA}"
                                Margin="30,0,0,0"
                                TextFontSize="12"
                                HorizontalOptions="Start"
                                FontFamily="OpenSansRegular"
                                Text="Remember me"/>
                <!--Sign Up Button-->
            <Button 
                    Text="Sing Up"
                    input:FormView.IsSubmitButton="True"
                    x:Name="SignInButton"
                    VerticalOptions="End"
                    Style="{StaticResource ButtonStyle}"
                    Margin="30,0,30,0">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource ButtonColorA}"
                            Offset="1.0,0.01"
                            Radius="5"
                            Opacity="0.6"/>
                </Button.Shadow>
            </Button>
                <ActivityIndicator HeightRequest="20"
                       WidthRequest="20"
                       TranslationY="-60"
                       TranslationX="-100"
                       IsVisible="{Binding IsLoading,Mode=TwoWay}"
                       BackgroundColor="Transparent"
                       Color="White"
                       HorizontalOptions="Center"
                       IsRunning="{Binding IsLoading, Mode=TwoWay}"/>
                </input:FormView>
            <!--Dont have an account lable-->
            <Label Style="{StaticResource HaveAccountTextStyle}">
                <Label.FormattedText>
                    <FormattedString>
                         <Span 
                               Text="Don't have an acoount?"/>
                         <Span Text=" Sign In"
                               FontAttributes="Bold"
                               FontSize="12"
                               TextColor="{StaticResource ButtonColorA}">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SignInButtonCommand}"/>
                </Label.GestureRecognizers>
            </Label>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
