QuickFit/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Page Style-->
   <Style x:Key="PageBackgroundColor" TargetType="ContentPage">
   <Setter Property="BackgroundColor"
           Value="{AppThemeBinding
           Light ={StaticResource Primary},
           Dark={StaticResource Secondary}}"/>
    </Style>
    <!--Lable Color Style-->
    <Style x:Key="TextColorStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource
                TextLightColor},Dark={StaticResource TextDarkColor}}"/>
    </Style>
    <!--InPutField Style-->
    <Style x:Key="EntryStyle" TargetType="material:TextField">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding
                    Dark={StaticResource TextDarkColor},
                    Light={StaticResource TextLightColor}}"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
        <Setter Property="Padding" Value="5"/>
            <Setter Property="AccentColor" Value="{StaticResource ButtonColorA}"/>
            <Setter Property="FontFamily" Value="OpenSansSemibold"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
        <Setter Property="CornerRadius" Value="16"/>
         <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        </Style>
    <!--Heading Style-->
    <Style x:Key="Heading" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding
                    Light={StaticResource TextLightColor},
                    Dark={StaticResource TextDarkColor}}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="28"/>
            <Setter Property="FontFamily"
                    Value="OpenSansSemibold"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    <!--Rounded Button Style-->
    <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
             <Setter Property="BackgroundColor"
             Value="{StaticResource ButtonColorA}"/>
             <Setter Property="VerticalOptions" Value="Center"/>
             <Setter Property="FontAttributes" Value="Bold"/>
             <Setter Property="HeightRequest" Value="50"/>
             <Setter Property="CornerRadius" Value="25"/>
        </Style>
    <Style x:Key="HaveAccountTextStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="DarkGrey"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="12"/>
         <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="0,20,0,0"/>

    </Style>
</ResourceDictionary>

